# BalaporMobileApp

Balapor/app/: build.gradle  google-services.json
Balapor/app/src/androidTest/java/umn/ac/id/balapor_kawanua/: ExampleInstrumentedTest.java
Balapor/app/src/main/: AndroidManifest.xml
Balapor/app/src/main/java/umn/ac/id/balapor_kawanua/AdminAllUser/: AdminAllUserActivity.java  AdminDetailUserActivity.java  AllUserAdapter.java
Balapor/app/src/main/java/umn/ac/id/balapor_kawanua/AdminArtikel/: AdminArtikelActivity.java  AdminArtikelAdapter.java
Balapor/app/src/main/java/umn/ac/id/balapor_kawanua/AdminInstansi/: AdminInstansiActivity.java  AllInstansiActivity.java  AllInstansiKepolisianAdapter.java  DetailInstansiActivity.java  TambahInstansiActivity.java
Balapor/app/src/main/java/umn/ac/id/balapor_kawanua/AdminProfile/: AdminProfileActivity.java
Balapor/app/src/main/java/umn/ac/id/balapor_kawanua/model/: User.java  (+2 more)
Balapor/app/src/main/res/anim/: splash_bottom_animation.xml  splash_middle_animation.xml  splash_middle_animation2.xml
Balapor/app/src/main/res/color/: bottom_navigation.xml
Balapor/app/src/main/res/drawable/: blankz.xml  button_bg.xml  edit_text_bg.xml  logout_btn.xml  shape_bg.xml
Balapor/app/src/main/res/layout/: activity_add_article.xml  activity_admin_all_user.xml  activity_admin_artikel.xml  activity_admin_detail_user.xml  activity_admin_instansi.xml  activity_admin_profile.xml  activity_all_artikel.xml  activity_all_instansi.xml  activity_detail_instansi.xml  activity_developer_team.xml  activity_forget_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_register.xml  activity_tambah_instansi.xml  activity_update_profile.xml  activity_walk_through.xml  all_article_item.xml  all_artikel_item_admin.xml  all_instansi_item.xml  all_instansi_item_homepage.xml  all_user_item.xml  dialog_messages.xml  slider_walkthrough.xml
Balapor/app/src/main/res/menu/: bottom_navigation_item.xml
Balapor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Balapor/app/src/main/res/values-night/: themes.xml
Balapor/app/src/test/java/umn/ac/id/balapor_kawanua/: ExampleUnitTest.java
(+19 files in other folders)
