<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticlePage.AddArticleActivity"
    android:background="@color/lightBlue"
    android:padding="17dp">

    <LinearLayout
        android:id="@+id/lnlayoutMenu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/ivHomePage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_home_page"
            android:backgroundTint="@color/purple_200"
            />


        <ImageView
            android:id="@+id/ivAddArticle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_add_article"
            android:backgroundTint="@color/purple_200"
            />

        <ImageView
            android:id="@+id/ivMyProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_account"
            android:backgroundTint="@color/purple_200"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tvPost"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SEND"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:onClick="post"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPost"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/ivAddImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Description"
            android:maxLines="5"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:maxLines="5"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/ivAddLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add_location"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/blue"
                />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    
</androidx.constraintlayout.widget.ConstraintLayout>