<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile.AdminProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnLayoutPdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:focusable="false"
            android:id="@+id/etNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/etJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor HandPhone"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/etNomorHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLayoutQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnLayoutPdetail"
        app:layout_constraintBottom_toTopOf="@id/btnLogout"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Account Created AT"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnLayoutQ"
        app:layout_constraintBottom_toTopOf="@id/lnlayoutMenu"
        android:text="L O G O U T"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/logout_btn"
        android:onClick="logoutUser"
        />

    <LinearLayout
        android:id="@+id/lnlayoutMenu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_home_page"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuHome"
            />

        <ImageView
            android:id="@+id/ivAllAccount"
            android:layout_marginRight="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_all_user"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAllUserData"
            />

        <ImageView
            android:id="@+id/ivArtikel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_artikel"
            android:backgroundTint="@color/lightBlue"
            android:onClick="articlePage"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/ivMyAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_account"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAdminProfile"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>