<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".AdminInstansi.DetailInstansiActivity">

    <LinearLayout
        android:id="@+id/lnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackToAllUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back"
            android:onClick="back"
            />

    </LinearLayout>


<!--Without Click Update Button-->
    <LinearLayout
        android:id="@+id/lnAllInstansiItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnBack"
        >

        <TextView
            android:textStyle="bold"
            android:text="Nama Instansi:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvNamaInstansi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Nomor Telepon:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvNomorTelepon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Alamat Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvAlamatInstansi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Kecamatan Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvKecamatanInstansi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Kota Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvKotaInstansi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Provinsi Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvProvinsiInstansi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:text="Kode Pos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvKodePos"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>

    <!--If User Click Button Update then this show-->
    <LinearLayout
        android:id="@+id/lnAllInstansiItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnBack"
        android:visibility="invisible"
        >

        <TextView
            android:textStyle="bold"
            android:text="Nama Instansi:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etNamaInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorNamaInstansi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />


        <TextView
            android:textStyle="bold"
            android:text="Nomor Telepon:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etNomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorNomorTelepon"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

        <TextView
            android:text="Alamat Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etAlamatInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorAlamatInstansi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

        <TextView
            android:text="Kecamatan Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etKecamatanInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorKecamatanInstansi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

        <TextView
            android:text="Kota Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etKotaInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorKotaInstansi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

        <TextView
            android:text="Provinsi Instansi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etProvinsiInstansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorProvinsiInstansi"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

        <TextView
            android:text="Kode Pos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/etKodePos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvErrorKodePos"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnAllInstansiItem"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/yellow"
            android:text="U P D A T E"
            android:onClick="Update"
            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            android:text="D E L E T E"
            android:onClick="deleteInstansi"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLayoutButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnAllInstansiItem2"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/yellow"
            android:text="S A V E "
            android:onClick="SaveData"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlayoutMenu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_home_page"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuHome"
            />

        <ImageView
            android:id="@+id/ivAllAccount"
            android:layout_marginRight="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_all_user"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAllUserData"
            />

        <ImageView
            android:id="@+id/ivArtikel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_artikel"
            android:backgroundTint="@color/lightBlue"
            android:onClick="articlePage"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/ivMyAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_account"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAdminProfile"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>