<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blankz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selamat Datang"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di Aplikasi Balapor!"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvS1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/shape_bg"
        >

        <LinearLayout
            android:id="@+id/lnLayoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="20sp"
                android:textColor="@color/lightBlue"
                android:textStyle="bold"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:onClick="loginActivity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:onClick="signUpActivity"
                />

        </LinearLayout>

        <EditText
        android:id="@+id/etNamaLengkap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnLayoutTab"
        app:layout_constraintWidth_percent=".8"
        android:hint="Nama Lengkap"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvErrorNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap Harus Lebih Dari 6 Huruf"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNamaLengkap"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/etJenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNamaLengkap"
        android:hint="Jenis Kelamin"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edit_text_bg"
        />

    <TextView
        android:id="@+id/tvErrorJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi: Pria atau Wanita"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etJenisKelamin"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/lnLayoutNomorHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etJenisKelamin">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="+62"
            android:textSize="18sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_bg"
            />

        <EditText
            android:id="@+id/etNomorHP"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Nomor Handphone"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorNomorTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Telpon Boleh Dimulai Dari 0"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnLayoutNomorHp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnLayoutNomorHp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edit_text_bg"
        />

    <TextView
        android:id="@+id/tvErrorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Alamat Email Yang Benar"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:visibility="invisible"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            android:hint="Kata Sandi"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvErrorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kata Sandi Harus Lebih Dari 6 Huruf"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="D A F T A R"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:onClick="buttonRegisterClicked"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/pbRegisterComplete"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>