<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.DeveloperTeamActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:onClick="back"
        />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="OUR TEAM"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="17dp"
        />

    <!-- Start Linear Layout Developer 1 -->
    <LinearLayout
        android:id="@+id/developer1"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!-- Start Developer Teo -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/developer_teo"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teofilus Y. Wowiling"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Stack Mobile Dev."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP/WA: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/tvNomorTeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="082194033351"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivGithubTeo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_github"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/ivLinkedinTeo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_linkedin"
                    />

                <ImageView
                    android:id="@+id/ivIgTeo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_instagram"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- End Developer Teo -->

        <!-- Start Developer Yono -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/developer_heriyono"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heriyono M. Nuaji"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designer Application"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP/WA: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvNomorYono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="081340351101"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivGithubYono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_github"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/ivLinkedinYono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_linkedin"
                    />

                <ImageView
                    android:id="@+id/ivIgYono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_instagram"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- End Developer Yono -->
    </LinearLayout>
    <!-- End Linear Layout Developer 1 -->

    <!-- Start Linear Layout Developer 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/developer1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!--Start Profile Mikel-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/developer_mikel"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Michael Jhondry"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designer Application"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP/WA: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tvNomorMikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="082251730302"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivGithubMikel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_github"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:id="@+id/ivLinkedinMikel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_linkedin"
                    />

                <ImageView
                    android:id="@+id/ivIgMikel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_instagram"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--End Profile Mikel-->

        <!--Start Profile Luthfi-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_account_box"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Rezalutfi"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP/WA: "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_github"
                    android:layout_marginRight="5dp"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_linkedin"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/developer_instagram"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--End Profile Mikel-->

    </LinearLayout>
    <!-- End Linear Layout Developer 2 -->

</androidx.constraintlayout.widget.ConstraintLayout>