<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAllUser.AdminAllUserActivity"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Order By"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spinnerOrderbyInUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllUser"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerOrderbyInUser"
        android:padding="17dp"
        />

    <LinearLayout
        android:id="@+id/lnlayoutMenu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_home_page"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuHome"
            />

        <ImageView
            android:id="@+id/ivAllAccount"
            android:layout_marginRight="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_all_user"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAllUserData"
            />

        <ImageView
            android:id="@+id/ivArtikel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_artikel"
            android:backgroundTint="@color/lightBlue"
            android:onClick="articlePage"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/ivMyAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_account"
            android:backgroundTint="@color/lightBlue"
            android:onClick="menuAdminProfile"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>