<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ForgetPasswordActivity"
    android:background="@color/lightBlue"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_arrow_back"
        android:onClick="close"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Alamat Email Anda"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:hint="example@gmail.com"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        android:background="@drawable/edit_text_bg"
        />

    <TextView
        android:id="@+id/tvErrorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Tidak Boleh Kosong"
        android:layout_marginLeft="50dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="resetPassword"
        android:text="GANTI PASSWORD"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>