<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFoto"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLocation"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnProses"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/gray"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnBerhasil"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Berhasil"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/green"
            />

        <Button
            android:id="@+id/btnGagal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Gagal"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>